<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/design_default_color_secondary_variant"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageConnectStatus"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:paddingHorizontal="10dp"
            android:src="@android:drawable/button_onoff_indicator_off"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvConnectedDevice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#000000"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/imageButtonSetting"
            android:layout_width="60dp"
            android:adjustViewBounds="true"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_manage"
            android:contentDescription="setting"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/design_default_color_primary"
        android:layout_weight="1">

    </FrameLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editMessage"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            tools:ignore="HardcodedText,LabelFor,VisualLintTextFieldSize"
            android:autofillHints="message" />

        <Button
            android:id="@+id/buttonSendMessage"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Button"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>