<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonBounce"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@android:drawable/button_onoff_indicator_on"
            android:contentDescription="@string/bounce_game_description" />

        <ImageButton
            android:id="@+id/imageButtonLanding"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@android:drawable/button_onoff_indicator_off"
            android:contentDescription="TODO" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonGame3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@android:drawable/button_onoff_indicator_off" />

    <ImageButton
        android:id="@+id/imageButtonGame4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@android:drawable/button_onoff_indicator_off" />

    <TextView
        android:id="@+id/tvChattingArea"
        android:textSize="18sp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/cardview_light_background"
        android:text="" />
</LinearLayout>